# SimpleMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplemovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemovieapp/: CommentPagedListAdapter.java  DetailMovieActivity.java  MainActivity.java  PopularMovieAdapter.java  Slide.java  SliderPagerAdapter.java
app/src/main/java/com/example/simplemovieapp/api/: TheMovieDBClient.java  TheMovieDBInterface.java
app/src/main/java/com/example/simplemovieapp/fragment/logger/: Log.java  LogCatWrapper.java  LogView.java  LoggerActivity.java
app/src/main/java/com/example/simplemovieapp/fragment/login/: AccountActivity.java  Constant.java  LogFragment.java
app/src/main/java/com/example/simplemovieapp/model/: Comment.java  CommentResponse.java  Movie.java  MovieDetails.java  MovieResponse.java  MovieTrailer.java  SimpleRatingBar.java  Trailer.java
app/src/main/java/com/example/simplemovieapp/movietrailer/: MovieTrailerActivity.java
app/src/main/java/com/example/simplemovieapp/search/: SearchActivity.java  SearchMovieAdapter.java
app/src/main/res/drawable/: bg_btn_trailer.xml  bg_edt_search.xml  bg_red.xml  btn_custom.xml  default_indicator.xml  et_custom.xml  gradient_bg.xml  ic_back_v5.xml  ic_favior__new.xml  ic_playlist_add.xml  ic_share_movie.xml  ic_user.xml  ic_v5_heart_active.xml  ic_wish_list.xml
app/src/main/res/font/: roboto.xml  roboto_bold_1.xml
app/src/main/res/layout/: activity_account.xml  activity_detail_movie.xml  activity_main.xml  activity_movie_trailer.xml  activity_offline.xml  activity_play_video.xml  activity_search.xml  activity_wish_list.xml  fragment_login.xml  fragment_register.xml  item_comment.xml  item_favorite.xml  item_movie_list.xml  item_search.xml  item_slider.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/simplemovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
